# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ThreadPoolLib


#############################################
# Order-only phony target for ThreadPoolLib

build cmake_object_order_depends_target_ThreadPoolLib: phony || .

build CMakeFiles/ThreadPoolLib.dir/ThreadPool.cpp.obj: CXX_COMPILER__ThreadPoolLib_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool/ThreadPool.cpp || cmake_object_order_depends_target_ThreadPoolLib
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\ThreadPoolLib.dir\ThreadPool.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -g -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool
  OBJECT_DIR = CMakeFiles\ThreadPoolLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreadPoolLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ThreadPoolLib


#############################################
# Link the static library libThreadPoolLib.a

build libThreadPoolLib.a: CXX_STATIC_LIBRARY_LINKER__ThreadPoolLib_Debug CMakeFiles/ThreadPoolLib.dir/ThreadPool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O2 -g -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  OBJECT_DIR = CMakeFiles\ThreadPoolLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libThreadPoolLib.a
  TARGET_PDB = ThreadPoolLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThreadPoolDemo


#############################################
# Order-only phony target for ThreadPoolDemo

build cmake_object_order_depends_target_ThreadPoolDemo: phony || cmake_object_order_depends_target_ThreadPoolLib

build CMakeFiles/ThreadPoolDemo.dir/main.cpp.obj: CXX_COMPILER__ThreadPoolDemo_unscanned_Debug C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool/main.cpp || cmake_object_order_depends_target_ThreadPoolDemo
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\ThreadPoolDemo.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -O2 -g -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++11
  INCLUDES = -IC:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool
  OBJECT_DIR = CMakeFiles\ThreadPoolDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ThreadPoolDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadPoolDemo


#############################################
# Link the executable bin\ThreadPoolDemo.exe

build bin/ThreadPoolDemo.exe: CXX_EXECUTABLE_LINKER__ThreadPoolDemo_Debug CMakeFiles/ThreadPoolDemo.dir/main.cpp.obj | libThreadPoolLib.a || libThreadPoolLib.a
  FLAGS = -Wall -Wextra -O2 -g -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_LIBRARIES = libThreadPoolLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ThreadPoolDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\ThreadPoolDemo.exe
  TARGET_IMPLIB = libThreadPoolDemo.dll.a
  TARGET_PDB = ThreadPoolDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool -BC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool -BC:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator.DESKTOP-QBVF4GM\Desktop\ThreadPool\build && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ThreadPoolDemo: phony bin/ThreadPoolDemo.exe

build ThreadPoolDemo.exe: phony bin/ThreadPoolDemo.exe

build ThreadPoolLib: phony libThreadPoolLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool/build

build all: phony libThreadPoolLib.a bin/ThreadPoolDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator.DESKTOP-QBVF4GM/Desktop/ThreadPool/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
